# TransactionsCalculator

./: .gitignore  README.md  TODOList.txt  TransactionsCalculator.sln
Tests/: IntelligentCurrencyConverter.cs  Person.cs  PersonMap.cs  Program.cs  Tests.csproj  TransactionMap.cs  appsettings.json
Tests/PDFTemplates/: ReportTemplate.cshtml
TransactionCalculator.Models/: ServiceArgs.cs  TransactionCalculator.Models.csproj
TransactionCalculator.Models/ExchangeRates/: EuroRate.cs  ExchangeRateInfoHelper.cs  FrakfurterExchangeRatesInfo.cs  FrakfurterExchangeRatesInfoEUR.cs  ReferenceExchangeRatesInfo.cs
TransactionCalculator.Models/Operations/: CalculationOperationResult.cs  CalculationParameters.cs  DirectoryProcessingResult.cs  FileOperationResult.cs  ServiceArgs.cs
TransactionCalculator.Models/Transaction/: Transaction.cs  TransactionRow.cs
TransactionsCalculator/: Program.cs  TransactionsCalculator.csproj  appsettings.json  log4net.config
TransactionsCalculator.Core/: TransactionsCalculator.Core.csproj
TransactionsCalculator.Core/Factories/: CalculationOperationsFactory.cs
TransactionsCalculator.Core/Helpers/: DateParser.cs  IntelligentCurrencyParser.cs  SmartCurrencyParser.cs  TransactionMap.cs
TransactionsCalculator.Core/Operations/: AbstractCalculationOperation.cs  StepFourFourCalculationOperation.cs  StepFourOneCalculationOperation.cs  StepFourThreeCalculationOperation.cs  StepFourTwoCalculationOperation.cs  StepOneCalculationOperation.cs  StepThreeFourCalculationOperation.cs  StepThreeOneCalculationOperation.cs  StepThreeThreeCalculationOperation.cs  StepThreeTwoCalculationOperation.cs  StepTwoCalculationOperation.cs
TransactionsCalculator.Core/ReportTemplates/: PDFReport.cshtml
TransactionsCalculator.Core/Services/: AppConfigurationService.cs  ConsolePresenterService.cs  ExchangeRatesService.cs  FileReaderService.cs  PDFPresenterService.cs  PresentationService.cs  TransactionCalculatorService.cs
TransactionsCalculator.Interfaces/Factories/: ICalculationOperationsFactory.cs
TransactionsCalculator.Interfaces/Models/: ICalculationOperationResult.cs  ICalculationParameters.cs  IDirectoryProcessingResult.cs  IExchangeRateInfo.cs  IExchangeRatesInfo.cs  IFileOperationResult.cs  IServiceArgs.cs  ITransaction.cs
TransactionsCalculator.Interfaces/Operations/: ICalculationOperation.cs
TransactionsCalculator.Interfaces/Presenters/: IPresenter.cs
TransactionsCalculator.Interfaces/Services/: IAppConfigurationService.cs  IDirectoryProcessingResultPrinterService.cs  IExchangeRatesService.cs  IExchangeService.cs  IFileReaderService.cs  IPDFGeneratorService.cs  IPresentationService.cs  IPresenterService.cs  IReportGeneratorService.cs  ITransactionCalculatorService.cs
TransactionsCalculator.Interfaces/WebApiClients/: IExchangeRatesApiClient.cs
TransactionsCalculator.Interfaces/WebClients/: IExchangeRateApiClient.cs
TransactionsCalculator.Presenters/: ConsolePresenter.cs  PDFPresenter.cs  PresentationConstants.cs  TransactionsCalculator.Presenters.csproj
TransactionsCalculator.Presenters/PDFResources/: PDFReportTemplate.cshtml  PDFReportTemplate2.cshtml
TransactionsCalculator.Presenters/Presenters/: ConsolePresenter.cs  ExcelPresenter.cs  PDFPresenter.cs
TransactionsCalculator.Presenters/Resources/: PDFReportTemplate.cshtml
TransactionsCalculator.Presenters/ViewModelConverters/: BaseViewModelConverter.cs  ExcelReportViewModelConverter.cs  PDFReportViewModelConverter.cs  ReportViewModelConverter.cs
TransactionsCalculator.Presenters/ViewModels/: CellValueModel.cs  ExcelReportViewModel.cs  ExcelTableDataRow.cs  PDFReportViewModel.cs  PDFTableDataRow.cs  ReportViewModel.cs  TableDataRow.cs
TransactionsCalculator.Services/: IntelligentCurrencyConverter.cs  TransactionMap.cs  TransactionsCalculator.Core.csproj
TransactionsCalculator.Services/Helpers/: IntelligentCurrencyConverter.cs  TransactionMap.cs
TransactionsCalculator.Services/Operations/: AbstractCalculationOperation.cs  StepOneCalculationOperation.cs  StepTwoCalculationOperation.cs
TransactionsCalculator.Services/Services/: AppConfigurationService.cs  DirectoryProcessingResultConsolePrinterService.cs  ExchangeRatesService.cs  ExchangeService.cs  FileReaderService.cs  TransactionCalculatorService.cs
TransactionsCalculator.Services/WebApiClients/: FrankfurterWebApiClient.cs
TransactionsCalculator.Services/WebClients/: FrankfurterApiClient.cs
TransactionsCalculator.UI/: Form1.Designer.cs  Form1.cs  Program.cs
TransactionsCalculator.UnitTests/: TransactionsCalculator.UnitTests.csproj  UnitTest1.cs
TransactionsCalculator.UnitTests/Operations/: BaseOperationTest.cs  StepFourFourCalculationOperationTest.cs  StepFourOneCalculationOperationTest.cs  StepFourThreeCalculationOperationTest.cs  StepFourTwoCalculationOperationTest.cs  StepOneCalculationOperationTest.cs  StepThreeFourCalculationOperationTest.cs  StepThreeOneCalculationOperationTest.cs  StepThreeThreeCalculationOperationTest.cs  StepThreeTwoCalculationOperationTest.cs  StepTwoCalculationOperationTest.cs
TransactionsCalculator.UnitTests/Services/: ExchangeRateServiceTest.cs
TransactionsCalculator.WebClients/: FrankfurterApiClient.cs  TransactionsCalculator.WebClients.csproj
TransactionsCalculator/Properties/: launchSettings.json
