<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PDFResources\bootstrap.min.css" />
    <None Remove="PDFResources\PDFReportTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PDFResources\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PDFResources\PDFReportTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2020.1.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionsCalculator.Interfaces\TransactionsCalculator.Interfaces.csproj" />
  </ItemGroup>

</Project>
