<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportTemplates\PDFReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReportTemplates\PDFReport.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionCalculator.Models\TransactionCalculator.Models.csproj" />
    <ProjectReference Include="..\TransactionsCalculator.Interfaces\TransactionsCalculator.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="IronPdf" Version="2020.1.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.6" />
  </ItemGroup>

</Project>
